<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
    <Property name="title" type="java.lang.String" value="Datos de la circulaci&#xf3;n de un autom&#xf3;vil "/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace min="-2" pref="19" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Component id="clearButton" min="-2" max="-2" attributes="0"/>
                          <Group type="102" attributes="0">
                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                  <Component id="marcaLabel" max="32767" attributes="0"/>
                                  <Component id="modeloLabel" alignment="0" max="32767" attributes="0"/>
                                  <Component id="añoLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="colorLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="chasisLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="placaLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="vinLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                  <Component id="colorTextField" alignment="0" max="32767" attributes="0"/>
                                  <Component id="chasisTextField" alignment="0" max="32767" attributes="0"/>
                                  <Component id="placaTextField" alignment="0" max="32767" attributes="0"/>
                                  <Component id="marcaTextField" pref="101" max="32767" attributes="0"/>
                                  <Component id="modeloTextField" alignment="0" max="32767" attributes="0"/>
                                  <Component id="añoTextField" alignment="0" max="32767" attributes="0"/>
                                  <Component id="vinTextField" alignment="0" max="32767" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                      <EmptySpace min="-2" pref="79" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="tonelajeLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="nPasLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="gravamenLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Group type="103" alignment="0" groupAlignment="1" attributes="0">
                                      <Component id="nCiLabel" min="-2" max="-2" attributes="0"/>
                                      <Group type="103" alignment="1" groupAlignment="0" attributes="0">
                                          <Component id="tUsoLabel" min="-2" max="-2" attributes="0"/>
                                          <Component id="tComLabel" min="-2" max="-2" attributes="0"/>
                                          <Component id="servicioLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                              </Group>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="103" alignment="0" groupAlignment="1" attributes="0">
                                      <Group type="102" alignment="1" attributes="0">
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Component id="tComTextField" min="-2" pref="154" max="-2" attributes="0"/>
                                      </Group>
                                      <Group type="102" alignment="0" attributes="0">
                                          <EmptySpace min="-2" pref="46" max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="0" attributes="0">
                                              <Component id="nCiTextField" alignment="0" min="-2" pref="154" max="-2" attributes="0"/>
                                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                                  <Component id="tonelajeTextField" alignment="1" max="32767" attributes="0"/>
                                                  <Component id="nPasTextField" alignment="1" max="32767" attributes="0"/>
                                                  <Component id="gravemenComboBox" alignment="1" min="-2" pref="154" max="-2" attributes="0"/>
                                              </Group>
                                          </Group>
                                      </Group>
                                  </Group>
                                  <Group type="102" attributes="0">
                                      <EmptySpace min="47" pref="47" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                          <Component id="selectButton" min="-2" max="-2" attributes="0"/>
                                          <Component id="tUsoComboBox" alignment="0" pref="153" max="32767" attributes="0"/>
                                          <Component id="servicioComboBox" alignment="0" max="32767" attributes="0"/>
                                      </Group>
                                  </Group>
                              </Group>
                              <EmptySpace min="-2" pref="28" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="1" attributes="0">
                              <Component id="saveButton" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="246" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="emisiónLabel" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="emisiónTextField" min="-2" pref="101" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="18" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="marcaLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="marcaTextField" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="gravamenLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="gravemenComboBox" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="modeloLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="modeloTextField" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="nPasLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="nPasTextField" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="añoLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="añoTextField" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="tonelajeLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="tonelajeTextField" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="colorLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="colorTextField" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="nCiLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="nCiTextField" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="chasisLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="chasisTextField" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="tComTextField" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Component id="tComLabel" alignment="1" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="placaLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="placaTextField" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="tUsoComboBox" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="tUsoLabel" alignment="3" min="-2" pref="19" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="vinLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="vinTextField" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="servicioLabel" alignment="3" min="-2" pref="20" max="-2" attributes="0"/>
                  <Component id="servicioComboBox" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="emisiónLabel" alignment="3" min="-2" pref="23" max="-2" attributes="0"/>
                  <Component id="emisiónTextField" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="53" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="clearButton" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="saveButton" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="selectButton" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace pref="32" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="marcaLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="Marca"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="modeloLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="Modelo"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="a&#xf1;oLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="A&#xf1;o"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="colorLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="Color"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="chasisLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="Chasis"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="placaLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="Placa"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="vinLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="VIN"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="marcaTextField">
    </Component>
    <Component class="javax.swing.JTextField" name="modeloTextField">
    </Component>
    <Component class="javax.swing.JTextField" name="a&#xf1;oTextField">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="a&#xf1;oTextFieldActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="colorTextField">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="colorTextFieldActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="chasisTextField">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="chasisTextFieldActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="placaTextField">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="placaTextFieldActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="vinTextField">
      <Properties>
        <Property name="toolTipText" type="java.lang.String" value=""/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="gravamenLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="Gravamen"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="nPasLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="N&#xfa;mero de pasajeros"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="tonelajeLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="Tonelaje"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="nCiLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="N&#xfa;mero de Cilindros"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="tComLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="Tipo de combustible"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="tUsoLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="Tipo de uso"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="servicioLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="Servicio"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="nPasTextField">
    </Component>
    <Component class="javax.swing.JTextField" name="tonelajeTextField">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="tonelajeTextFieldActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="nCiTextField">
    </Component>
    <Component class="javax.swing.JTextField" name="tComTextField">
    </Component>
    <Component class="javax.swing.JButton" name="selectButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="Seleccionar"/>
        <Property name="actionCommand" type="java.lang.String" value="select"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="selectButtonActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="saveButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="Guardar"/>
        <Property name="actionCommand" type="java.lang.String" value="save"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="clearButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="Limpiar"/>
        <Property name="actionCommand" type="java.lang.String" value="clear"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="emisi&#xf3;nLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="Emisi&#xf3;n"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="emisi&#xf3;nTextField">
    </Component>
    <Component class="javax.swing.JComboBox" name="gravemenComboBox">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="4">
            <StringItem index="0" value="Ninguno"/>
            <StringItem index="1" value="Gravamen vehicular"/>
            <StringItem index="2" value="Gravamen por multas de tr&#xe1;nsito"/>
            <StringItem index="3" value="Gravamen vehicular policial"/>
          </StringArray>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JComboBox" name="tUsoComboBox">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="3">
            <StringItem index="0" value="Particular"/>
            <StringItem index="1" value="Taxi"/>
            <StringItem index="2" value="Bus"/>
          </StringArray>
        </Property>
        <Property name="toolTipText" type="java.lang.String" value=""/>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JComboBox" name="servicioComboBox">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="2">
            <StringItem index="0" value="Privado"/>
            <StringItem index="1" value="P&#xfa;blico"/>
          </StringArray>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
      </AuxValues>
    </Component>
  </SubComponents>
</Form>
